- name: Installing Docker…
  apt:
    name: docker.io
    state: present
    update_cache: true

- name: Enabling Docker…
  service:
    name: docker
    enabled: yes

- name: Installing APT Transport HTTPS…
  apt:
    name: apt-transport-https
    state: present

- name: Adding kubernetes apt-key…
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: Adding kubernetes APT repository…
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    state: present
    filename: ‘kubernetes’

- name: Installing kubelet…
  apt:
    name: kubelet
    state: present
    update_cache: true
  
- name: Installing kubeadm…
  apt:
    name: kubeadm
    state: present
    update_cache: true