---
- hosts: all
  become: true
  become_method: sudo

  tasks:
    - name: Disable Docker…
      service:
        name: docker
        enabled: no

    - name: Removing Docker…
      apt:
        name: docker.io
        state: absent
        update_cache: true


    - name: Removing kubernetes apt-key…
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: absent

    - name: Removing kubernetes APT repository…
      apt_repository:
        repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
        state: absent
        filename: ‘kubernetes’

    - name: Removing kubelet…
      apt:
        name: kubelet
        state: absent
        update_cache: true

    - name: Removing kubeadm…
      apt:
        name: kubeadm
        state: absent
        update_cache: true