---
- hosts: all
  become: true
  become_method: sudo

  roles:
  - roles/install_k8s_packages
  # - roles/config_k8s

# - hosts: kubemaster
#   become: true
#   become_method: sudo

#   roles:
#   - roles/install_kubectl
#   - roles/create_cluster

# - hosts: kubeworkers
#   become: true
#   become_method: sudo

#   roles:
#   - roles/joining_cluster

# - hosts: kubemaster
#   become: true
#   become_method: sudo

#   roles:
#   - roles/install_helm
#   - roles/deploy_prometheus_grafana
